<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Website</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Über uns</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>


    <h1>Willkommen auf meiner Website!</h1>

    <p>Dies ist die Startseite.</p>
    
<footer>
    <p>&copy; Meine Website. Alle Rechte vorbehalten.</p>
</footer>
</body>

</html>